# Blender 4.0.2 MTL File: '000 LOGOS3D SKETCHFAB.blend'
# www.blender.org

newmtl BORDAS_CROMADO
Kd 0.201893 0.201893 0.201893
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.050137
Pm 0.891566
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl JAVASCRIPT
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd logotipos-3d-aprenda-programar/source/LOGOTIPOS3D_APRENDAPROGRAMAR/logoJavascript.png
